<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags for IEEE Xplore immersive article -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="An interactive article on Linguistic Summaries.">
  <meta charset="utf8">
  <title>
    Lingusitic Summaries
  </title>

  <!-- Stylesheet for IEEE Xplore immersive article -->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- MathJax javascript library and implementation file/s -->
  <script type="text/javascript" async
    src="https://xploreqa.ieee.org/xploreAssets/MathJax-274/MathJax.js?config=default">
    </script>

  <!-- Javascript files for the interactive part -->
  <script type="text/javascript"
    src="https://xploreqa.ieee.org/assets/vendor/jquery/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="d3.js"></script>
  <script type="text/javascript" src="interactiveLS/global_vars.js"></script>
  <script type="text/javascript" src="interactiveLS/interaction_one.js"></script>
  <script type="text/javascript" src="interactiveLS/interaction_two.js"></script>
  <script type="text/javascript" src="interactiveLS/interaction_three.js"></script>
  <script type="text/javascript" src="interactiveLS/static_one.js"></script>
  <script type="text/javascript" src="interactiveLS/static_two.js"></script>

</head>

<body>
  <!-- Article with large top spacing -->
  <article class="mt-lg">
    <header>
      <!-- Page container -->
      <div class="container">
        <!-- Page title -->
        <h1>
          Linguistic summaries as descriptive analytics tool
        </h1>
        <!-- Subheading -->
        <p class="subhead">
          Towards a better understanding of data
        </p>
        <!-- Header info general wrapper -->
        <div class="header-info">
          <!-- Header left info box -->
          <div class="header-left box">
            <!-- Header authors section -->
            <div class="header-authors">
              <h2>Authors</h2>
              <ul>
                <li>Carla Wrede | <br>  Department of Advanced Computing Sciences, <br>  Maastricht University</li>
<!--                <li>Nicolás Marín Ruiz | <br> Department of Computer Science and Artificial Intelligence, <br>  Universidad de Granada</li>-->
<!--                <li>Daniel Sánchez Fernández | <br>  Department of Computer Science and Artificial Intelligence, <br>  Universidad de Granada</li>-->
                <li>Anna Wilbik | <br> Department of Advanced Computing Sciences, <br>  Maastricht University</li>
                <li>Mark H.M. Winands | <br>  Department of Advanced Computing Sciences, <br>  Maastricht University</li>
              </ul>
            </div>
            <!-- Published info section -->
            <div class="header-published">
              <h2>Published</h2>
              <p>2023</p>
            </div>
          </div>
          <!-- Header legend section -->
          <div class="header-legend">
            <svg class="click-icon" data-name="Click"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.62 122.88">
              <title>Click</title>
              <path
                d="M40.59,14.63a3.36,3.36,0,0,1-1,2.39l0,0a3.39,3.39,0,0,1-4.77,0,3.42,3.42,0,0,1-1-2.4V3.39A3.4,3.4,0,0,1,37.2,0a3.34,3.34,0,0,1,2.39,1,3.39,3.39,0,0,1,1,2.4V14.63Zm25,76.65a1.89,1.89,0,0,1,3.77,0V99.9a1.89,1.89,0,1,1-3.77,0V91.28ZM54.46,87.47a1.89,1.89,0,0,1,3.77,0V99.9a1.89,1.89,0,1,1-3.77,0V87.47Zm-28-7.63a1.92,1.92,0,0,1-.35-.23q-5.24-4.24-10.44-8.53a8.36,8.36,0,0,0-3.57-1.79,3.54,3.54,0,0,0-2,.09A2,2,0,0,0,9,70.49a6.9,6.9,0,0,0-.4,3.24,12.47,12.47,0,0,0,1.11,4,26.49,26.49,0,0,0,2.92,4.94l17.68,26.74a2.37,2.37,0,0,1,.36,1,15.28,15.28,0,0,0,1.87,6.4,2.89,2.89,0,0,0,2.57,1.46c9,0,18.62-.34,27.53,0a8.33,8.33,0,0,0,4.69-1.51,15,15,0,0,0,4.29-5l.34-.57c3.4-5.87,6.71-11.57,7-18.33L78.85,85l0-.33,0-1.84c.06-5.74.16-14.54-4.62-15.4H71.14c.09,2.46,0,5-.18,7.3-.08,1.36-.15,2.63-.15,3.79a2.31,2.31,0,1,1-4.62,0c0-1.1.08-2.52.17-4,.32-5.73.75-13.38-3.24-14.14h-3a2.2,2.2,0,0,1-.58-.07,69.07,69.07,0,0,1-.13,8.29c-.07,1.36-.15,2.63-.15,3.79a2.31,2.31,0,1,1-4.61,0c0-1.1.08-2.52.16-4,.33-5.73.76-13.38-3.24-14.14h-3a2,2,0,0,1-.6-.08V66a2.31,2.31,0,1,1-4.61,0V42c0-4-1.64-6.55-3.73-7.61a5.32,5.32,0,0,0-4.71-.06l-.1.06c-2.07,1-3.69,3.59-3.69,7.7v42a2.31,2.31,0,1,1-4.62,0V79.84Zm44.14-17a2.49,2.49,0,0,1,.61-.08h3.19a2.33,2.33,0,0,1,.53.06c8.73,1.4,8.61,12.65,8.52,20,0,3.4.14,6.78.18,10.17-.39,7.91-4,14.1-7.67,20.47l-.32.55A19.49,19.49,0,0,1,70,120.55a12.88,12.88,0,0,1-7.29,2.32H35.17a7.23,7.23,0,0,1-6.44-3.5,19,19,0,0,1-2.56-7.88L8.94,85.42A31,31,0,0,1,5.5,79.58,16.88,16.88,0,0,1,4,74a11.42,11.42,0,0,1,.8-5.42,6.54,6.54,0,0,1,3.55-3.49A8.05,8.05,0,0,1,13,64.76a13.19,13.19,0,0,1,5.61,2.77L26.45,74V42.09c0-6.1,2.73-10,6.22-11.82l.15-.06a9.81,9.81,0,0,1,4.33-1,10,10,0,0,1,4.49,1.07C45.16,32.06,47.91,36,47.91,42v7.6a2.41,2.41,0,0,1,.6-.08H51.7a2.33,2.33,0,0,1,.53.06c3.82.61,5.73,3.16,6.63,6.47a2.25,2.25,0,0,1,1.23-.36h3.18a2.26,2.26,0,0,1,.53.06c4.07.65,6,3.49,6.79,7.11ZM14.63,37A3.33,3.33,0,0,1,17,38a3.39,3.39,0,0,1-2.39,5.79H3.39a3.36,3.36,0,0,1-2.39-1A3.4,3.4,0,0,1,3.39,37ZM23,20.55a3.39,3.39,0,0,1-2.4,5.79,3.4,3.4,0,0,1-2.4-1l-7.91-7.94a3.42,3.42,0,0,1-1-2.4,3.39,3.39,0,0,1,5.79-2.4L23,20.55ZM59.2,43.81a3.41,3.41,0,0,1-3.4-3.4A3.41,3.41,0,0,1,59.2,37H70.43a3.35,3.35,0,0,1,2.4,1,3.4,3.4,0,0,1-2.4,5.79ZM55.62,24.74a3.39,3.39,0,0,1-4.8-4.8l7.91-8a3.39,3.39,0,0,1,4.8,4.8l-7.91,8Z" />
            </svg>
            <p>Indicates interactive elements</p>
          </div>
        </div>
        <!-- Box of anchored links -->
        <div class="contents box">
          <h2>Contents:</h2>
          <ul>
            <li>
              <a href="#introduction">Introduction</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#running example">Running Example</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#background">Background Fuzzy Sets</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#linguistic variable">Linguistic Variable</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#linguistic quantifier">Linguistic Quantifier</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#linguistic summary">Linguistic Summary</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#applications">Applications</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#conclusion">Conclusion</a>
              <span class="separator">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            </li>
            <li>
              <a href="#acknowledgements">Acknowledgements</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

<!--    [<a href="#ref_1">1</a>]-->

    <!-- Content container with large top spacing -->
    <div class="container mt-lg">
      <!-- Anchor ID -->
      <section id="introduction">
        <!-- Section title -->
        <h2>I. Introduction</h2>
        <p>
          Recent developments in ICT technology enable more and more data to be collected.
          According to Forbes [<a href="#1-Forbes">1</a>], already back in 2018 around 90% of the world’s data
          was generated in the span of only two years.
          The sources of data are varying, with individuals creating parts of this data more as a byproduct
          of social media usage.
          On the other side, companies, governmental, and non-governmental institutions accelerate the data
          collection process purposefully, especially with the rise of Internet of Things (IoT).
          Companies and organizations see a potential in these large amounts of data to be used to support decision-making processes.
          Because of the rise of both data and potential, more and more data mining and knowledge discovery methods are deployed in companies.
          The level of insight from this deployment varies per company but can be classified into one of four categories to
          distinguish the level of analytics, which can be seen in Figure 1:
          descriptive analytics, diagnostic analytics, predictive analytics and prescriptive analytics.
        </p>
        <div class="static">
          <img src="pics/data_maturity_model.png" alt="Gartner analytics model" style="margin: auto auto; width: max-content; display: block"/>
          <div class="caption"><b>Figure 1:</b><br> Business analytics maturity model (Picture from [<a href="#2-Graphic">2</a>])</div>
        </div>
        <p></p>
        <p>
          The basic level, requiring the least data maturity, is descriptive analytics.
          The aim is to provide a description of current or past processes and give an elementary understanding
          of the data, so that the user can make the best decision themselves.
          This data description can include statistics (numbers), visualizations (e.g., plots) and verbalizations
          (e.g., linguistic summaries).
          The next level of diagnostic analytics then tries to find a reason for the situation as ascertained
          in the previous level.
          Predictive analytics deals with using accumulated historical data to make predictions for the future.
          Finally, the last level of prescriptive analytics aims to use the predictions from the previous models
          and apply actions such that a desired outcome can be achieved.
        </p>
        <p>
          While there are many possible ways to describe data or results, this paper focuses on linguistic summaries.
          Linguistic summaries are template-based sentences in (semi-)natural language that capture the essence
          of the data. In the following, we explain the concept of linguistic summaries,
          their building blocks and how they can be evaluated automatically.
          Moreover, they can not only be used for descriptive analytics,
          but also for the later stages in the analytics model, as showcased in the application section.
        </p>
      </section>

      <section id="running example">
        <h2>II. Running Example</h2>
        <p>
          As the running example, let us use the iris data set [<a href="#3-FisherIris">3</a>]. This data set contains
          150 data points, describing one of three possible plant types namely, Iris Setosa, Iris Virginica, and Iris
          Versicolor. Every flower type is represented 50 times, and a single iris flower can be characterized by four
          attributes: the length and the width of both sepals and petals, measured in centimeters. An example of each
          plant type can be seen in Figure 2.
        </p>
        <div class="static">
          <div style="display: flex">
            <div style="flex: 0.75; margin-right: 1%">
              <img src="pics/Iris_setosa.jpg" alt="Iris setosa" style="width: 100%"/>
            </div>
            <div style="flex: 1.228; margin-right: 1%">
              <img src="pics/Iris_virginica.jpg" alt="Iris virginica" style="width: 100%"/>
            </div>
            <div style="flex: 1.333">
              <img src="pics/Iris_versicolor.jpg" alt="Iris versicolor" style="width: 100%"/>
            </div>
          </div>
          <div class="caption"><b>Figure 2:</b><br> Three species of the iris flower from left to right:
            Iris Setosa, Iris Virginica, and Iris Versicolor (Pictures from [<a href="#4-IrisWiki">4</a>]).
          </div>
        </div>
        <p></p>
        <p>
          Figure 3 below shows the scatter plot of this data set. You may select the variables for the axis.
        </p>
        <div class="framed">
          <div class="inside">
            <div class="eyebrow">
              Select from the dropdown menus which features you want to display on the scatter plot.
              You can also switch axes.
            </div>

            <select id="x_axis_feature" onchange="feature_change(this)">
              <option value="pw" disabled> Petal width </option>
              <option value="pl"> Petal length </option>
              <option value="sw"> Sepal width </option>
              <option value="sl"> Sepal length </option>
            </select>

            <select id="y_axis_feature" onchange="feature_change(this)">
              <option value="pw"> Petal width </option>
              <option value="pl" disabled> Petal length </option>
              <option value="sw"> Sepal width </option>
              <option value="sl"> Sepal length </option>
            </select>


            <button class="axis_switch" type="button">Switch axes</button>


            <div id="irisScatter_legend" style="width: 420px; margin: auto auto 10px;"></div>
            <div id="irisScatter" style="width: 420px; margin: auto auto 10px;"></div>

            <div class="caption"><b>Figure 3:</b><br>Scatterplot of iris data set. Different species are separated by colour. </div>


            <script type="module" src="interactiveLS/interaction_one.js"></script>
          </div>
        </div>

      </section>

      <section id="background">
        <!-- Section title -->
        <h2>III. Background Fuzzy Sets</h2>
        <p class="inline-math">
<!--          Before we elaborate on the topic of linguistic summaries, we need to give a bit of background knowledge.-->
<!--          Linguistic summaries are based on the concept of fuzzy sets, which ...-->
          Before we elaborate on the topic of linguistic summaries, we will provide some background on sets.
          In traditional crisp sets, an element $x$ either belongs to a set $A$, or it does not, as denoted by $x \in A$ or  $x \notin A$.
          Crisp sets make use of bi-valued function logic, meaning that a set is a collection of definite,
          well-definable elements that form a whole. Their characteristic function $f_A$ can be denoted as follows: $f_A: X \rightarrow \{0,1\}$
        </p>
        <p>
          However, real-world scenarios can most often not be denoted by simple binary states.
          Take for example a weather forecast of 18 degrees Celsius; would you consider this a warm or a cold day?
          If there are clouds, one could consider it to be a fresher day, but if it is winter it might be a warm day.
          Here, the concept of fuzzy sets as introduced by Zadeh [<a href="#5-Zadeh1965">5</a>] comes into play.
          Fuzzy sets are related to vagueness and make use of infinite valued function logic. An element $x$ can belong
          to a fuzzy set $A$ to a certain amount, which is denoted by a degree of membership $\mu_A: X \rightarrow [0,1]$.
          This membership function (later on also denoted as $MF(X)$), can be defined in multiple ways, for example as a
          triangular function as seen in Figure 4 (right).
          A fuzzy set $A$ is completely determined by the set of ordered pairs $A=\{(x,\mu_A(x))| x \in X\}$,
          where $X$ is called the <i>domain</i> or <i>universe of discourse</i>.
          A visual comparison between the two types of sets can be seen in Figure 5.
        </p>
        <div class="static">
          <div id="crisp_set" style="display: inline-block; width: 50%; float: left"></div>
          <div id="fuzzy_set" style="display: inline-block; width: 50%; float: left"></div>
          <div class="caption"><b>Figure 4:</b><br>Example of crisp set (left) and fuzzy set (right).</div>
          <script type="module" src="interactiveLS/static_settypes.js"></script>
        </div>
        <p></p>
        <div class="static">
          <div id="crisp_example" style="width: 420px; margin: auto auto 10px;"></div>
          <div id="fuzzy_example" style="width: 420px; margin: auto auto 10px;"></div>
          <div class="caption"><b>Figure 5:</b><br>Comparison of crisp (top) and fuzzy sets (bottom) for the iris data set.
            (Figure adapted from [<a href="#6-KlirYuan">6</a>].)</div>
          <script type="module" src="interactiveLS/static_crispvsfuzzy.js"></script>
        </div>
        <p></p>
        <p>
          Just like with crisp sets, various operations can be applied on fuzzy sets. Fuzzy operations can be the same
          as for crisp sets when it comes to <i>union</i>, <i>intersection</i> and <i>complement</i> operations, on the examples of
          $(A \cup B) = max(A, B)$, $(A \cap B) = min(A, B)$, and $\neg A = 1 - A$, respectively. An example of these operations can be seen in Figure 6.
          These operations are called the <i>standard fuzzy operations</i> and are one way of generalizing the
          corresponding classical crisp operations, an example can be seen in Figure 6.
          However, there are many other ways on creating these generalizations, and such functions for unions and
          intersections are called <i>t-norms</i> and <i>t-conorms</i>, respectively.
          For more background information on fuzzy sets and their operations we can recommend reading [<a href="#6-KlirYuan">6</a>].
        </p>
        <div class="static">
          <div id="union" style="float: left; width: 33%"></div>
          <div id="intersection" style="float: left; width: 33%"></div>
          <div id="negation" style="float: left; width: 33%"></div>
          <div class="caption"><b>Figure 6:</b>
            <br>Example of possible operations: union (left), intersection (middle) and negation of A (right).</div>
          <script type="module" src="interactiveLS/operations.js"></script>
        </div>
        <p></p>
      </section>

      <section id="linguistic variable">
        <h2>IV. Linguistic Variable</h2>
        <p class="inline-math">
<!--          The key concepts of the linguistic summaries and fuzzy set theory [<a href="#6-Zadeh">6</a>] are the-->
<!--          linguistic variable and the linguistic value.-->
          Important key concepts of linguistic summaries are linguistic variables and linguistic values. In the words
          of Zadeh [<a href="#7-Zadeh75a">7</a>],[<a href="#8-Zadeh75b">8</a>],[<a href="#9-Zadeh75c">9</a>],
          a linguistic variable is a variable whose values are words or sentences in a language (natural or artificial).
          Each of these values is called a term and is associated with a semantics that is nothing more than a fuzzy
          restriction defined on a base universal set.
        </p>
        <p class="inline-math">
<!--          Formally, according to Klir and Yuan [<a href="#7-KlirYuan">7</a>], a linguistic variable is defined as-->
<!--          a quintuple $(v,T,X,g,m)$, where $v$ is the name of the variable, $T$ is the set of linguistic terms of $v$,-->
<!--          $X$ is the universal set representing the range of $v$, $g$ is a syntactic rule for generating linguistic terms,-->
<!--          and $m$ is a semantic rule that assigns to each linguistic term $$ t \in T $$ its meaning, $m(t)$,-->
<!--          which is a fuzzy set on $X$.-->
          According to [<a href="#6-KlirYuan">6</a>],[<a href="#7-Zadeh75a">7</a>],[<a href="#8-Zadeh75b">8</a>],[<a href="#9-Zadeh75c">9</a>],
          a linguistic variable is defined as a quintuple $(v, T, X, g, m)$,
          where $v$ is the name of the variable, $T$ is the set of linguistic terms of $v$, $X$ is the universal set over which
          fuzzy restrictions are defined, $g$ is a syntactic rule for generating linguistic terms (a so-called grammar),
          and $m$ is a semantic rule that assigns to each linguistic term its meaning, which is a fuzzy restriction on $X$.
        </p>
        <p class="inline-math">
          In most cases, simple grammars $g$ are used, in which the terms and their associated restrictions are provided
          directly. However, one could use a more complex, general grammar $g$, which allows to construct terms of the
          variable from base terms, connectives, and modifiers, for instance, generating <i>very large</i> from <i>large</i>, and <i>quite small</i> from <i>small</i>.
        </p>
        <p class="inline-math">
<!--          Let us consider the iris data set and the linguistic variable sepal length. In this case, linguistic terms-->
<!--          may be small, medium and large. $X$ is a set [4.3, 7.9], as this is the range of the sepal length.-->
<!--          Each of the linguistic terms is mapped to a fuzzy set. Figure 4 illustrates the structure of the linguistic-->
<!--          variable sepal length.-->
          As an example, let us consider the iris data set and the linguistic variable sepal length. In this case, the
          set of linguistic terms may be $T={small, medium, large}$. Here, $X$ is the set [4.3, 7.9], as this is the range of
          the sepal length in the data set. Each linguistic term is mapped to a fuzzy set.
          Figure 7 illustrates the structure of the linguistic variable sepal length.
        </p>
        <div class="static">
          <div id="static_one" style="width: 420px; margin: auto auto 10px;"></div>
          <div class="caption"><b>Figure 7:</b><br>Representation of the linguistic variable sepal length.</div>
          <script type="module" src="interactiveLS/static_one.js"></script>
        </div>
        <p></p>
        <p>
<!--          The linguistic term with a corresponding fuzzy set is called often a linguistic variable.-->
<!--          In the interactive part below, you can define linguistic variables for the iris data set.-->
<!--          The scatterplot below highlights the points belonging to the set described by the defined linguistic value.-->
<!--          Note that you may use different membership functions to define your fuzzy set:-->
<!--          namely triangular, trapezoidal, Z-shaped and S-shaped.-->
          In the interactive part below, you can define terms with their associated fuzzy restriction for the iris data
          set. Each of these pairs is usually called linguistic label. The scatterplot below highlights the points
          belonging to the set described by the defined linguistic label. Note that you may use different membership
          functions to define your fuzzy set: namely triangular, trapezoidal, Z-shaped and S-shaped.
        </p>
        <div class="framed">
          <div class="inside">
            <div class="eyebrow">
<!--              You can create your own linguistic variables. Rename them, change the type of the underlying membership-->
<!--              function and play around with its definition by either typing in the new values or dragging the points-->
<!--              or lines in the figure. You can add up to 3 variables. See in the figure below what kind of impact the-->
<!--              defined linguistic variable has on the iris data set. By selecting which of the active linguistic-->
<!--              variables you can see how this changes based on different definitions. If you want to see the impact for-->
<!--              different features, go back to the previous interaction and adjust the features there.-->
              You can create your own linguistic labels. Name them, change the type of the underlying membership
              function, and play around with its definition by either typing in the new values or dragging the points
              or lines in the figure. You can add up to 3 labels. See in figure 8 below what kind of impact the
              defined linguistic variable has on the iris data set by selecting each of the defined linguistic labels.
            </div>

            <div id="linguistic_definitions" style="display:inline"></div>
            <script>add_linguistic_definition(0)</script>

            <div id="mfDisplay" style="width: 420px; margin: auto auto 10px; margin-top: 200px;"></div>

            <select id="scatter_mf_selector" onchange="update_scatter_display()">
              <option value="0"> Blue membership function </option>
              <option disabled value="1"> Orange membership function </option>
              <option disabled value="2"> Green membership function </option>
            </select>

            <div id="scatter_mf" style="width: 420px; margin: auto auto 10px;"></div>

            <div class="caption"><b>Figure 8:</b><br> Define your own linguistic variable from several options (top). The scatterplot (bottom) highlights the points belonging to the fuzzy set as described by the blue membership function defined on top.</div>

            <script type="module" src="interactiveLS/interaction_two.js"></script>
          </div>
        </div>
      </section>


      <section id="linguistic quantifier">
        <h2>V. Linguistic quantifier</h2>
        <p class="inline-math">
          A special kind of linguistic variable, essential in linguistic summaries is a (linguistic) quantifier.
          The linguistic quantifier describes a quantity in linguistic terms. Quantifiers are divided into two main classes:
          absolute quantifiers and relative quantifiers. Absolute quantifiers are defined over numbers,
          $$\mathbb{R}$$, and represent absolute quantities, such as “around 5”, “at least 10”. The relative quantifiers,
          exemplified by “at least a half”, “most”, are defined on interval [0,1]. Figure 9 shows examples of both
          absolute quantifiers (a) and relative quantifiers (b).
        </p>
        <div class="static">
          <div id="static_two_absolute" style="display: inline-block; width: 50%; float: left"></div>
          <div id="static_two_relative" style="display: inline-block; width: 50%; float: right"></div>
          <div class="caption"><b>Figure 9:</b><br>Example of absolute quantifiers (left) and relative quantifiers (right).</div>
          <script type="module" src="interactiveLS/static_two.js"></script>
        </div>
        <p></p>
        <p>
          Now, we will introduce a linguistic summary.
        </p>
      </section>


      <section id="linguistic summary">
        <h2>VI. Linguistic Summary</h2>

        <h3>What is a linguistic summary?</h3>

        <p>
          The notion of linguistic summary was introduced by Yager [<a href="#10-Yag82">10</a>], [<a href="#11-Yag91">11</a>] as a fuzzy logic-based
          approach to the summarization of data. It is very frequently used as a synonym for linguistic
          description (or as part of it) in the NLG community, see for instance [<a href="#12-SRHY03">12</a>], [<a href="#13-MS16">13</a>].
        </p>
        <p class="inline-math">
          Yager’s approach considers linguistic summaries described by means of quantified statements of
          the form <i>$Q$ [$R$] y’s are $P$</i>, where:
        </p>
        <ul>
          <li class="inline-math">$Q$ is a linguistic quantifier (e.g. <i>most</i>).</li>
          <li class="inline-math">$Y$’s are the objects (e.g. tuples in a database) over which we want to provide the summary.</li>
          <li class="inline-math">$P$ is called the <i>summarizer</i>, and corresponds to a fuzzy subset of $Y$. It is usual that $P$ is
            induced by some linguistic label defined on the domain of one variable defining some aspect
            of objects in $Y$. For instance, if we consider $Y$ to be a set of people and the variable <i>height</i>,
            and we consider the linguistic label <i>tall</i> defined on the domain of possible heights of people,
            then $P$ can be defined as <i>the set of tall people</i>, the membership of each person y to $P$ being
            the membership degree of the height of y to the label <i>tall</i>.</li>
          <li class="inline-math">$R$ is an optional argument called <i>qualifier</i>, corresponding to a fuzzy subset of $Y$. It allows to
            restrict the summary to those objects in $Y$ that satisfy $R$. As with $P$, it can be induced by
            linguistic labels on the domain of variables of objects. Note that, in practice, avoiding the
            use of a qualifier is equivalent to consider that $R=Y$.</li>
        </ul>
        <p class="inline-math">
          As an example we can consider the quantified statements <i>Most of the people are tall</i>, where
          $Q$ is the quantifier <i>most</i>, $Y$ is a set of people (the specific set for which we want to perform the
          summary), and <i>tall</i> stands for the fuzzy subset of <i>tall people</i> defined on $Y$. In this case it is $R=Y$
          or, if you prefer it, we are avoiding the use of a qualifier $R$. Another example is <i>Most of the young
          people are tall</i>, where in this case we have used as qualifier the fuzzy subset of <i>young people</i> within
          $Y$.
        </p>
        <p>
          On the basis of these quantified statements, a linguistic summary is defined as a pair comprised
          of:
        </p>
        <ul>
          <li class="inline-math">A quantified statement of the form <i>$Q$ [$R$] y’s are $P$</i>, and</li>
          <li class="inline-math">A truth value $T$, corresponding to the accomplishment degree of the quantified statement on
            the dataset. It represents to which degree the quantified statement is accurate for the data
            being summarized.</li>
        </ul>
        <p class="inline-math">
          Let’s see how to compute $T$ in the next section.
        </p>

        <h3>How to calculate the truth value</h3>

        <p class="inline-math">
          The computation of $T$ for a given quantified statement defined by $Q$, $Y$, $R$, and $P$, has been the
          object of intense research in the fuzzy set community, see [<a href="#14-DRSV14">14</a>] for a review. Two main cases
          can be considered:
        </p>
        <ul>
          <li class="inline-math">When $Q$ is an absolute quantifier, it refers to the cardinality of the fuzzy set $P$.
            Hence, the way to use the qualifier $R$ (when it appears) for restricting the sentence to the objects satisfying
            $R$ is to combine $R$ and $P$ using a t-norm, obtaining this way the fuzzy set to which $Q$ refers
            to. In this case, <i>$Q$ $R$ y’s are $P$</i> becomes <i>$Q$ y’s are $R ∧ P$</i>. For instance, <i>Around 3 young
            people are tall</i> becomes <i>Around 3 people are young and tall</i>. Note that when R is not employed we
            have the case $R=Y$ and $Y ∧ P=P$.</li>
          <li class="inline-math">When $Q$ is a relative quantifier, it refers to the so-called relative cardinality of the fuzzy set
            $P$ with respect to the fuzzy set $R$, which is computed by dividing the cardinality of $R ∧ P$
            by the cardinality of $R$ (which requires that $R$ is never empty!). Note that when $R$ is not
            employed we are in the case $R=Y$ and we compute the relative cardinality by dividing the
            cardinality of $P=Y ∧ P$ by the cardinality of $Y$.</li>
        </ul>
        <p class="inline-math">
          One of the most widely employed approaches, proposed by Zadeh [<a href="#15-Zadeh">15</a>] and employed in the
          original studies by Yager [<a href="#10-Yag82">10</a>], [<a href="#11-Yag91">11</a>], performs the computation as follows. Let us consider
          $$Y = {y_1, . . . , y_n}$$ and the t-norm minimum:
        </p>
        <ul>
          <li>
            <p>
            For absolute quantifiers:
            </p>
            <p>
              $$T_Z=Q \left( \sum_{i=1}^n \min (R(y_i),P(y_i)) \right)$$
            </p>
            <p class="inline-math">
              which, when $R=Y$, becomes
            </p>
            <p>
              $$T_Z=Q \left( \sum_{i=1}^n P(y_i) \right)$$
            </p>
          </li>

          <li>
            <p>
            For relative quantifiers:
            </p>
            <p>
              $$T_Z=Q \left( \frac{\sum_{i=1}^n \min (R(y_i),P(y_i))}{\sum_{i=1}^n R(y_i)} \right)$$
            </p>
            <p class="inline-math">
              which, when $R=Y$, becomes
            </p>
            <p>
              $$T_Z=Q \left( \frac{\sum_{i=1}^n P(y_i)}{n} \right)$$
            </p>
          </li>
        </ul>
        <p class="inline-math">
          It is easy to see that this method computes $T$ in every case as the matching between the
          quantifier and the appropriate (absolute or relative) cardinality in each case, which is in accordance
          with the semantics of the quantified statement. Cardinality is computed on the basis of the classical
          sigma-count, which is the sum of membership degrees.
        </p>
        <p class="inline-math">
          Before you define your linguistic summaries yourself in Figure 10, let us consider a toy example that
          illustrates how the truth value is calculated.
          Let $Y={y_1,y_2,y_3,y_4,y_5}$ be a set of five iris flowers, and $R= 1/y_1+0.7/y_2+0.6/y_3+0.4/y_4$ be the set
          of blue flowers and $P=0.95/y_1 +1/y_3+0.7/y_4 + 0.8/y_5$ be the pretty flowers. Let $Q$ be a relative
          quantifier <i>most</i> as shown in Figure 9. This quantifier is defined by equation:
        </p>
        <p>
          $$
          Q(x) =
          \begin{cases}
            0                              &\quad x \leq 0.5\\
            3\frac{1}{3}x + 1 \frac{2}{3}  &\quad x \in (0.5, 0.8]\\
            1                              &\quad x > 0.8\\
          \end{cases}
          $$
        </p>
        <p class="inline-math">
          Now, let us consider a simple from summary <i>($Q$ y’s are $P$)</i>, namely <i>Most iris flowers are pretty</i>.
          In order to calculate the truth value, we need to first calculate the number of pretty flowers.
          For this purpose, we calculate sigma-count of $P$, namely $Σ-count(P)=0.95+1+0.7+0.8=3.45$.
          Now, we calculate the proportion of pretty flowers in this set, as 3.45/5=0.69.
          As the last step, we calculate to what degree this proportion is <i>most</i>, i.e. we calculate $Q(0.69)=0.63$.
          We can indeed say that this sentence is relatively true.
        </p>
        <p class="inline-math">
          Now, let us consider a summary in the extended form <i>($Q$ $R$y’s are $P$)</i>, <i>Most blue iris flowers are pretty</i>.
          In this case we first calculate which flowers are blue and pretty $P \cup R=0.95/y_1+0.6/y_3+0.4/y_4$,
          and next how many such flowers there are in the data set. The answer is $Σ-count(P \cup R)=0.95+0.6+0.4=1.9$.
          We also need to calculate how many flowers are blue. For this we also make use of sigma-counts, namely
          $Σ-count(R)=1+0.7+0.5+0.4=2.6$.
          Now, we can calculate the proportion of blue and pretty flowers against blue flowers in this set, as $1.95/2.6=0.75$.
          As the last step, we again calculate to what degree this proportion is <i>most</i>, i.e. we calculate $Q(0.75)=0.83$.
          We can indeed say that this sentence is (mostly) true.

        </p>

        <p class="inline-math">
          Though easy to implement and interpret, and efficient (being $$O(n)$$), this method does not
          satisfy several theoretical properties that are intuitively expected, as shown for instance in [<a href="#16-DSM00">16</a>].
          There are several alternatives (cf. [<a href="#14-DRSV14">14</a>]) available in the literature,
          one of the most used methods is GD, which you can read up on in [<a href="#16-DSM00">16</a>].
        </p>
<!--          Among the several alternatives (cf. [<a href="#12-DRSV14">12</a>]) available in the literature, we use here method GD,-->
<!--          introduced in [<a href="#13-DSM00">13</a>] and which has been also discussed as a suitable method outside fuzzy-->
<!--          set theory (Representations by Levels, Gradual Sets) in [<a href="#14-RSD18">14</a>]. Let us consider again $$Y =-->
<!--          {y_1, . . . , y_n}$$ and $$∧ = min$$ as t-norm. The method works as follows:-->
<!--        </p>-->
<!--        <ul>-->
<!--          <li>-->
<!--            <p  class="inline-math">-->
<!--              For absolute quantifiers, let $\Lambda=\{\alpha_1,\ldots,\alpha_k\}$ be the set of different membership-->
<!--              values of $R \wedge P$ in Y that are greater than 0, plus the value 1 if $R \wedge P$ is not a normal set.-->
<!--              Let $\alpha_{k+1}=0 \not\in \Lambda$ by convention, and let $\alpha_i > \alpha_{i+1}$ for every-->
<!--              $1 \leq i \leq k$. Then-->
<!--            </p>-->
<!--            <p>-->
<!--              $$T_{GD}=\sum_{\alpha_i \in \Lambda} Q \left( Card((R \wedge P)_{\alpha i}) \right) \times \left( \alpha_i - \alpha_{i+1} \right)$$-->
<!--            </p>-->
<!--            <p  class="inline-math">-->
<!--              where $(R \wedge P)_{\alpha i}$ is the alpha-cut of level $\alpha_i$ of the fuzzy set $(R \wedge P)$.-->
<!--            </p>-->
<!--            <p class="inline-math">-->
<!--              Note that this method computes the matching between the quantifier and the crisp cardinality in each-->
<!--              significant alpha-cut of the set $R \wedge P$, defined by $\Lambda$. These are then combined into a final-->
<!--              degree by a weighted sum in which the weight is computed as the difference between the value alpha-->
<!--              employed and the immediately lesser one in $\Lambda$.-->
<!--            </p>-->
<!--          </li>-->
<!--          <li>-->
<!--            <p class="inline-math">-->
<!--              For relative quantifiers, working by alpha-cuts requires that $R$ is a normal set so that we avoid-->
<!--              divisions by 0. When it is not, we can normalize it and apply the same scaling factor to the set-->
<!--              $R \wedge P$, which guarantees that the relative cardinalities in each alpha-cut do not vary.-->
<!--              Let $r=\max_{1\leq j \leq n} R(y_j)$. Since $R \neq \emptyset$ it is $r>0$. Let $R^*$ be the normalization-->
<!--              of $R$ obtained by dividing each membership degree by $r$, and let $RP^*$ be the scaling of $R \wedge P$-->
<!--              obtained by dividing each membership degree by $r$ as well. Now, the set of significant levels $\Lambda$-->
<!--              is obtained as the set of membership values to either $R^*$ or $RP^*$ (note that, as $R^*$ is a normal set,-->
<!--              the value 1 is already in $\Lambda$). Hence we have again $\Lambda=\{\alpha_1,\ldots,alpha_k\}$ with-->
<!--              $\alpha_{k+1}=0 \not\in \Lambda$ by convention, and $\alpha_i > \alpha_{i+1}$ for every $1 \leq i \leq k$.-->
<!--              Then-->
<!--            </p>-->
<!--            <p>-->
<!--              $$T_{GD}=\sum_{\alpha_i \in \Lambda} Q \left( \frac{Card(RP^*_{\alpha_i})}{Card(R^*_{\alpha_i})}) \right) \times \left( \alpha_i - \alpha_{i+1} \right)$$-->
<!--            </p>-->
<!--            <p class="inline-math">-->
<!--              where $RP^*_{\alpha_i}$ and $R^*_{\alpha_i}$ are the alpha-cuts of level $\alpha_i$ of $RP^*$ and $R^*$, respectively.-->
<!--            </p>-->
<!--          </li>-->
<!--        </ul>-->
<!--        <p class="inline-math">-->
<!--          In short, method GD can be seen an aggregation of different crisp evaluations of the quantified statement-->
<!--          performed in significant alpha-cuts (i.e., those alpha-cuts for which the cardinality may vary). Computation-->
<!--          is $O(n\log n)$ in the worst case, corresponding to the ordering of membership degrees in the sets $\Lambda$.-->
<!--        </p>-->

        <div class="framed">
          <div class="inside">
            <div class="eyebrow">
              Define your own linguistic summary here. Choose which summarizer P, quantifier Q and qualifier R you want
              and it will display a possible linguistic summary and corresponding truth value.
            </div>

            <b>Select the protoform</b>
            <div>
              <input type="radio" class="protoform" id="simple_form" name="protoform" value="simple" onchange="qualifier_visibility(this)" checked="checked"> Simple protoform <i style="color: darkgray">(Q y's are P)</i> <br>
              <input type="radio" class="protoform" id="extended_form" name="protoform" value="extended" onchange="qualifier_visibility(this)"> Extended protoform <i style="color: darkgray">(Q R y's are P)</i> <br>
            </div>

            <p></p>

            <div id="div_summarizer">
              <b>Choose your summarizer P:</b>
              <div>
                <input type="radio" class="summmarizer_radio" id="pw_P" name="summmarizer_radio" value="petal width" onchange="qualifier_options(this)" checked="checked"> Petal width <br>
                <input type="radio" class="summmarizer_radio" id="pl_P" name="summmarizer_radio" value="petal length" onchange="qualifier_options(this)"> Petal length <br>
                <input type="radio" class="summmarizer_radio" id="sw_P" name="summmarizer_radio" value="sepal width" onchange="qualifier_options(this)"> Sepal width <br>
                <input type="radio" class="summmarizer_radio" id="sl_P" name="summmarizer_radio" value="sepal length" onchange="qualifier_options(this)"> Sepal length <br>
              </div>
              <div id="P"></div>
              <div id="draw_P" style="width: 420px; margin: auto auto 10px;"></div>
            </div>

            <div id="div_quantifier">
              <b>Choose your quantifer Q:</b>
              <div id="Q"></div>
              <div id="draw_Q" style="width: 420px; margin: auto auto 10px;"></div>
            </div>


            <div id="div_qualifier" style="display: none">
              <b>Choose your qualifier R:</b>
              <div id="div_qualifier_radio">
                <div id="pw_Q" style="display: none">
                  <input type="radio" class="featureR" id="pw_sum" name="featureR" value="petal width" onchange="update_ls()">
                  <span> Petal width </span>
                </div>
                <div id="pl_Q">
                  <input type="radio" class="featureR" id="pl_sum" name="featureR" value="petal length" onchange="update_ls()">
                  <span> Petal length </span>
                </div>
                <div id="sw_Q">
                  <input type="radio" class="featureR" id="sw_sum" name="featureR" value="sepal width" onchange="update_ls()">
                  <span> Sepal width </span>
                </div>
                <div id="sl_Q">
                  <input type="radio" class="featureR" id="sl_sum" name="featureR" value="sepal length" onchange="update_ls()"  checked="checked" >
                  <span> Sepal length </span>
                </div>
              </div>
              <div id="R"></div>
              <div id="draw_R" style="width: 420px; margin: auto auto 10px;"></div>
            </div>


            <p></p>


            <b>The resulting linguistic summary is:</b>

            <p id="final_ls">Placeholder</p>

            <b>This linguistic summary has a truth value of:</b>

            <p id="truth_value_zadeh">Placeholder</p>

            <div class="caption"><b>Figure 10:</b><br> Truth value calculation.</div>

            <script type="module" src="interactiveLS/interaction_three.js"></script>
          </div>
        </div>
      </section>

      <section id="applications">
        <h2>VII. Applications</h2>
        <p>
          Linguistic summaries have been adapted to summarize different types of data:
        </p>
        <ul>
          <li>numeric data from databases (cf. Kacprzyk et al. [<a href="#17-KacprzykZadrozny2005A">17</a>], [<a href="#18-KacprzykYagerZadrozny2001">18</a>]),</li>
          <li>time series (Kacprzyk et al. [<a href="#19-KacprzykWilbikZadrozny2008FuzzySets">19</a>], Castillo-Ortega et al. [<a href="#20-Castillo-OrtegaMarinSanchez2011a">20</a>]),</li>
          <li>standardized texts (cf. Szczepaniak [<a href="#21-SzczepaniakOchelska2006">21</a>]),</li>
          <li>description of images (cf. Castillo-Ortega [<a href="#22-Castillo-OrtegaCMSS10">22</a>]),</li>
          <li>videos (cf. Anderson et al. [<a href="#23-AndersonLukeKellerSkubicRantzAud2009">23</a>],[<a href="#24-AndersonLukeKellerSkubicRantzAud2009A">24</a>],[<a href="#25-AndersonLukeKeller2010">25</a>]),</li>
          <li>sensor data (cf. Ros et al. [<a href="#26-RosAndersonKellerPegalajarDelgadoVilaPopescu2011">26</a>], Wilbik et al. [<a href="#27-WilbikKellerAlexander2011">27</a>], [<a href="#28-WilbikKellerBezdek2013">28</a>]),</li>
          <li>web logs (cf. Zadrozny and Kacprzyk [<a href="#29-ZadroznyKacprzyk2007">29</a>]) and </li>
          <li>event logs (cf. Wilbik [<a href="#30-WilbikKaymak2014">30</a>],[<a href="#31-WilbikDijkman2015">31</a>],[<a href="#32-WilbikKaymak2015">32</a>]).</li>
        </ul>
        <p>
          Moreover, linguistic summaries have found several real-world applications.
        </p>
        <p>
          Strykowski et al. [<a href="#33-strykowski">33</a>] described a use case in commerce, where linguistic summaries
          were used to identify and communicate the patterns in selling computer parts and weather in a B2C setting.
          Based on those patterns, the shop was predicting their sales and required personnel.
        </p>
        <p>
          Linguistic summaries are also used to monitor the status of elderly residents in an eldercare facility,
          TigerPlace in Columbia, Missouri, USA [<a href="#34-tigerplace">34</a>]. In this project, motion sensors
          were placed in the apartments of elderly residents.
          The sensors measure the activity level of their residents, that later is turned into linguistic description
          of the activity of the residents. The linguistic summaries were proven to have sufficient sensitivity to capture
          the change in behavior or adverse health events [<a href="#35">35</a>].
        </p>
        <p>
          Linguistic summaries are also used in the agri-food industry, to monitor the climate inside a
          pigsty [<a href="#36-pigsty">36</a>]. The evaluations with the farmers proved that linguistic summaries can
          be easily interpreted and understood by non-technically trained people.
        </p>
        <p>
          Last, but not least, linguistic summaries seem to be good mechanisms for explanations. Initial works showed
          that the summaries can be used to find an explanation of an anomaly in the process
          data [<a href="#37-ChouhanWilbikDijkman">37</a>].
          Moreover, linguistic summaries score highly in users' evaluations
          in terms of explanation understandability and usefulness [<a href="#38-BNAICpaper">38</a>].
        </p>
      </section>

      <section id="conclusion">
        <h2>VIII. Conclusion</h2>
        <p>
          This paper introduced the concept of linguistic summaries as descriptive analytics tool. It is one technique
          for capturing data in form of natural language, which helps people with a non-technical background to
          understand the result from data analysis tools.
          The concept behind linguistic summaries, fuzzy sets, has been introduced, followed by the key concepts of
          linguistic variables and quantifiers. We have constructed a linguistic summary together and calculated its
          truth value and have seen some applications where linguistic summaries have been deployed.
          While this is just a brief introduction, there are many more aspects to linguistic summaries and we can
          recommend more interested readers a look into the cited references.
        </p>
      </section>

      <section id="acknowledgements">
        <h2>IX. Acknowledgement</h2>
        <p>
          We thank Nicolás Marín Ruiz and Daniel Sánchez Fernández from the Department of Computer Science and Artificial Intelligence of Universidad de Granada for their help and input.
          <br>
          This research has been funded by the Rijksdienst voor Ondernemend Nederland (RVO) in the framework of the project Green Transport Delta - Elektrificatie.
        </p>
      </section>


      <section class="references">
        <h2>References</h2>
        <ol>
          <li id="1-Forbes">
            How much data do we create every day? The mind-blowing stats everyone should read
            <span>
              B. Marr, Forbes, May 21, 2018.
              <br>
              <a href="https://www.forbes.com/sites/bernardmarr/2018/05/21/how-much-data-do-we-create-every-day-the-mind-blowing-stats-everyone-should-read/?sh=4f85010d60ba" target="_blank"> Available at Forbes </a>
            </span>
          </li>
          <li id="2-Graphic">
            4 levels of data maturity every manager must know
            <span>
              P. Schaap, Computd, March 16, 2020.
              <br>
              <a href="https://computd.nl/demystification/4-levels-of-data-maturity/" target="_blank"> Available at Computd </a>
            </span>
          </li>
          <li id="3-FisherIris">
            The use of multiple measurements in taxonomic problems
            <span>
              R. P. Fisher, Annals of Eugenics, vol. 7, no. 2, pp. 179–188, Sep. 1936.
              <br>
              DOI: <a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1469-1809.1936.tb02137.x" target="_blank"> 10.1111/j.1469-1809.1936.tb02137.x </a>
            </span>
          </li>
          <li id="4-IrisWiki">
            Iris flower data set
            <span>
              Wikipedia, 2023.
              <br>
              <a href="https://en.wikipedia.org/wiki/Iris_flower_data_set" target="_blank"> Available at Wikipedia. </a>
            </span>
          </li>
          <li id="5-Zadeh1965">
            Fuzzy sets
            <span>
              L. A. Zadeh, Information and Control, vol. 8, no. 3, pp. 338–353, Jun. 1965.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/pii/S001999586590241X" target="_blank"> 10.1016/s0019-9958(65)90241-x </a>
            </span>
          </li>
          <li id="6-KlirYuan">
            Fuzzy sets and fuzzy logic: Theory and applications
            <span>
              G. J. Klir and B. Yuan, Prentice Hall, 1995.
              </span>
          </li>
          <li id="7-Zadeh75a">
            The concept of a linguistic variable and its application to approximate reasoning - I
            <span>
            L. A. Zadeh, Information Sciences, vol. 8, no. 3, pp. 199–249, Jan. 1975.
            <br>
            DOI: <a href="https://www.sciencedirect.com/science/article/pii/0020025575900365" target="_blank"> 10.1016/0020-0255(75)90036-5 </a>
          </span>
          </li>
          <li id="8-Zadeh75b">
            The concept of a linguistic variable and its application to approximate reasoning - II
            <span>
            L. A. Zadeh, Information Sciences, vol. 8, no. 4, pp. 301–357, Jan. 1975.
            <br>
            DOI: <a href="https://www.sciencedirect.com/science/article/pii/0020025575900468" target="_blank"> 10.1016/0020-0255(75)90046-8 </a>
          </span>
          </li>
          <li id="9-Zadeh75c">
            The concept of a linguistic variable and its application to approximate reasoning - III
            <span>
            L. A. Zadeh, Information Sciences, vol. 9, no. 1, pp. 43–80, Jan. 1975.
            <br>
            DOI: <a href="https://www.sciencedirect.com/science/article/pii/0020025575900171" target="_blank"> 10.1016/0020-0255(75)90017-1 </a>
          </span>
          </li>
          <li id="10-Yag82">
            A new approach to the summarization of data
            <span>
              R. R. Yager, Information Sciences, vol. 28, no. 1, pp. 69–86, Oct. 1982.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/pii/0020025582900330" target="_blank"> 10.1016/0020-0255(82)90033-0 </a>
            </span>
          </li>
          <li id="11-Yag91">
            On linguistic summaries of data
            <span>
              R. R. Yager, Knowledge Discovery in Databases, pp. 347–366, Jan. 1991.
            </span>
          </li>
          <li id="12-SRHY03">
            Generating English summaries of time series data using the gricean maxims
            <span>
              S. Sripada, E. Reiter, J. Hunter, and J. Yu, Proceedings of the Ninth ACM International Conference on Knowledge Discovery and Data Mining, pp.187-196, Jan. 2003.
              <br>
              DOI: <a href="https://dl.acm.org/doi/10.1145/956750.956774" target="_blank"> 10.1145/956755.956774 </a>
            </span>
          </li>
          <li id="13-MS16">
            On generating linguistic descriptions of time series
            <span>
              N. Marín and D. Sánchez, Fuzzy Sets and Systems, vol. 285, pp. 6–30, Feb. 2016.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0165011415002110" target="_blank"> 10.1016/j.fss.2015.04.014 </a>
            </span>
          </li>
          <li id="14-DRSV14">
            Fuzzy quantification: A state of the art
            <span>
              M. Delgado, M. Ruiz, D. Sánchez, and M.-A. Vila, Fuzzy Sets and Systems, vol. 242, pp. 1–30, May 2014.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0165011413004247" target="_blank"> 10.1016/j.fss.2013.10.012 </a>
            </span>
          </li>
          <li id="15-Zadeh">
            A computational approach to fuzzy quantifiers in natural languages
            <span>
              L. A. Zadeh, Computers & Mathematics With Applications, vol. 9, no. 1, pp. 149–184, Jan. 1983.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/pii/0898122183900135" target="_blank"> 10.1016/0898-1221(83)90013-5 </a>
            </span>
          </li>
          <li id="16-DSM00">
            Fuzzy cardinality based evaluation of quantified sentences
            <span>
              M. Delgado, D. Sánchez, and M. C. Vila, International Journal of Approximate Reasoning, vol. 23, no. 1, pp. 23–66, Jan. 2000.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/pii/S0888613X99000316" target="_blank"> 10.1016/s0888-613x(99)00031-6 </a>
            </span>
          </li>
          <li id="17-KacprzykZadrozny2005A">
            Linguistic database summaries and their protoforms: Towards natural language based knowledge discovery tools
            <span>
              J. Kacprzyk and S. Zadrożny, Information Sciences, vol. 173, no. 4, pp. 281–304, Jun. 2005.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/abs/pii/S002002550500085X" target="_blank"> 10.1016/j.ins.2005.03.002 </a>
            </span>
          </li>
          <li id="18-KacprzykYagerZadrozny2001">
            Fuzzy linguistic summaries of databases for an efficient business data analysis and decision support
            <span>
              J. Kacprzyk, R. R. Yager, and S. Zadrożny, Kluwer Academic Publishers eBooks, pp. 129–152, Jan. 2002.
              <br>
              DOI: <a href="https://link.springer.com/chapter/10.1007/0-306-46991-X_6" target="_blank"> 10.1007/0-306-46991-x_6 </a>
            </span>
          </li>
          <li id="19-KacprzykWilbikZadrozny2008FuzzySets">
            Linguistic summarization of time series using a fuzzy quantifier driven aggregation
            <span>
              J. Kacprzyk, A. Wilbik, and S. Zadrożny, Fuzzy Sets and Systems, vol. 159, no. 12, pp. 1485–1499, Jun. 2008.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0165011408000304" target="_blank"> 10.1016/j.fss.2008.01.025 </a>
            </span>
          </li>
          <li id="20-Castillo-OrtegaMarinSanchez2011a">
            Linguistic query answering on data cubes with time dimension
            <span>
              R. Castillo-Ortega, N. Marín, and D. Sánchez, International Journal of Intelligent Systems, vol. 26, no. 10, pp. 1002–1021, Oct. 2011.
              <br>
              DOI: <a href="https://onlinelibrary.wiley.com/doi/10.1002/int.20510" target="_blank"> 10.1002/int.20510 </a>
            </span>
          </li>
          <li id="21-SzczepaniakOchelska2006">
            Linguistic summaries of standardized documents
            <span>
              P. S. Szczepaniak and J. Ochelska, Springer eBooks, pp. 221–232, Jan. 2006.
              <br>
              DOI: <a href="https://link.springer.com/chapter/10.1007/3-540-33880-2_23" target="_blank"> 10.1007/3-540-33880-2_23 </a>
            </span>
          </li>
          <li id="22-Castillo-OrtegaCMSS10">
            Describing images via linguistic features and hierarchical segmentation
            <span>
              R. Castillo-Ortega, J. Chamorro-Martínez, N. Marín, D. Sánchez, and J. M. Soto-Hidalgo, International Conference on Fuzzy Systems, Jul. 2010.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/5584443" target="_blank"> 10.1109/fuzzy.2010.5584443 </a>
            </span>
          </li>
          <li id="23-AndersonLukeKellerSkubicRantzAud2009">
            Linguistic summarization of video for fall detection using voxel person and fuzzy logic
            <span>
              D. T. Anderson, R. G. Luke, J. M. Keller, M. Skubic, M. Rantz, and M. A. Aud, Computer Vision and Image Understanding, vol. 113, no. 1, pp. 80–89, Jan. 2009.
              <br>
              DOI: <a href="https://www.sciencedirect.com/science/article/abs/pii/S1077314208001112" target="_blank"> 10.1016/j.cviu.2008.07.006 </a>
            </span>
          </li>
          <li id="24-AndersonLukeKellerSkubicRantzAud2009A">
            Modeling human activity from voxel person using fuzzy logic
            <span>
              D. Z. Anderson, R. G. Luke, J. S. Keller, M. Skubic, M. Rantz, and M. A. Aud, IEEE Transactions on Fuzzy Systems, vol. 17, no. 1, pp. 39–49, Feb. 2009.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/4607246" target="_blank"> 10.1109/tfuzz.2008.2004498 </a>
            </span>
          </li>
          <li id="25-AndersonLukeKeller2010">
            Segmentation and linguistic summarization of voxel environments using stereo vision and genetic algorithms
            <span>
              D. T. Anderson, R. G. Luke, and J. M. Keller, IEEE International Conference on Fuzzy Systems, Jul. 2010.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/5584282" target="_blank"> 10.1109/fuzzy.2010.5584282 </a>
            </span>
          </li>
          <li id="26-RosAndersonKellerPegalajarDelgadoVilaPopescu2011">
            Linguistic summarization of long-term trends for understanding change in human behavior
            <span>
              M. A. Ros et al., IEEE International Conference on Fuzzy Systems, Jun. 2011.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/6007509" target="_blank"> 10.1109/fuzzy.2011.6007509 </a>
            </span>
          </li>
          <li id="27-WilbikKellerAlexander2011">
            Linguistic summarization of sensor data for eldercare
            <span>
              A. Wilbik, J. M. Keller, and G. L. Alexander, Systems, Man and Cybernetics, Nov. 2011.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/6084067" target="_blank"> 10.1109/icsmc.2011.6084067 </a>
            </span>
          </li>
          <li id="28-WilbikKellerBezdek2013">
            Linguistic prototypes for data from eldercare residents
            <span>
              A. Wilbik, J. M. Keller, and J. C. Bezdek, IEEE Transactions on Fuzzy Systems, vol. 22, no. 1, pp. 110–123, Feb. 2014.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/6471801" target="_blank"> 10.1109/tfuzz.2013.2249517 </a>
            </span>
          </li>
          <li id="29-ZadroznyKacprzyk2007">
            Summarizing the contents of web server logs: A fuzzy linguistic approach
            <span>
              S. Zadrożny and J. Kacprzyk, IEEE International Conference on Fuzzy Systems, Jul. 2007.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/4295649" target="_blank"> 10.1109/fuzzy.2007.4295649 </a>
            </span>
          </li>
          <li id="30-WilbikKaymak2014">
            Gradual linguistic summaries
            <span>
              A. Wilbik and U. Kaymak, Communications in Computer and Information Science, pp. 405–413, Jul. 2014.
              <br>
              DOI: <a href="https://link.springer.com/chapter/10.1007/978-3-319-08855-6_41" target="_blank"> 10.1007/978-3-319-08855-6_41 </a>
            </span>
          </li>
          <li id="31-WilbikDijkman2015">
            Linguistic summaries of process data
            <span>
              A. Wilbik and R. M. Dijkman, IEEE International Conference on Fuzzy Systems, Aug. 2015.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/7337891" target="_blank"> 10.1109/fuzz-ieee.2015.7337891 </a>
            </span>
          </li>
          <li id="32-WilbikKaymak2015">
            Linguistic summarization of processes – A research agenda
            <span>
              A. Wilbik and U. Kaymak, Conference of International Fuzzy Systems Association and European Society for Fuzzy Logic and Technology, Jun. 2015.
              <br>
              DOI: <a href="https://www.atlantis-press.com/proceedings/ifsa-eusflat-15/23744" target="_blank"> 10.2991/ifsa-eusflat-15.2015.233 </a>
            </span>
          </li>
          <li id="33-strykowski">
            Linguistic summaries of sales data at a computer retailer via fuzzy logic and a genetic algorithm
            <span>
              J. Kacprzyk and P. J. Strykowski, Congress on Evolutionary Computation, Jul. 1999.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/782523" target="_blank"> 10.1109/cec.1999.782523 </a>
            </span>
          </li>
          <li id="34-tigerplace">
            Linguistic summarization of sensor data for eldercare
            <span>
              A. Wilbik, J. M. Keller, and G. L. Alexander, Systems, Man and Cybernetics, Nov. 2011.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/6084067" target="_blank"> 10.1109/ICSMC.2011.6084067 </a>
            </span>
          </li>
          <li id="35">
            Anomaly detection from linguistic summaries
            <span>
              A. Wilbik and J. M. Keller, IEEE International Conference on Fuzzy Systems, Jul. 2013.
              <br>
<!--              DOI: <a href="https://ieeexplore.ieee.org/document/6622481" target="_blank"> 10.1109/fuzz-ieee.2013.6622481 </a>-->
            </span>
          </li>
          <li id="36-pigsty">
            On relevance of linguistic summaries – A case study from the agro-food domain
            <span>
              A. Wilbik, D. Barreto, and G. B. C. Backus, Communications in Computer and Information Science, pp. 289–300, Jun. 2020.
              <br>
<!--              DOI: <a href="https://link.springer.com/chapter/10.1007/978-3-030-50146-4_22" target="_blank"> 10.1007/978-3-030-50146-4_22 </a>-->
            </span>
          </li>
          <li id="37-ChouhanWilbikDijkman">
            Explanation of anomalies in business process event logs with linguistic summaries
            <span>
              S. Chouhan, A. Wilbik, and R. M. Dijkman, 2022 IEEE International Conference on Fuzzy Systems, Jul. 2022.
              <br>
              DOI: <a href="https://ieeexplore.ieee.org/document/9882673" target="_blank"> 10.1109/fuzz-ieee55066.2022.9882673 </a>
            </span>
          </li>
          <li id="38-BNAICpaper">
            Linguistic summaries as explanation mechanism for classification problems
            <span>
              C. Wrede, H.M. Winands, and A. Wilbik, The 34th Benelux Conference on Artificial Intelligence and the 31st Belgian Dutch Conference on Machine Learning, Nov. 2022.
              <br>
              <a href="https://bnaic2022.uantwerpen.be/wp-content/uploads/BNAICBeNeLearn_2022_submission_6085.pdf" target="_blank"> Available at BNAIC/BENELEARN 2022 </a>
            </span>
          </li>





<!--          <li id="">-->
<!--            .-->
<!--            <span>-->
<!--              .-->
<!--              <br>-->
<!--              DOI: <a href="https://www.sciencedirect.com/science/article/pii/0898122183900135" target="_blank"> 10.1016/0898-1221(83)90013-5 </a>-->
<!--            </span>-->
<!--          </li>-->




        </ol>
      </section>
    </div>

  </article><!-- End of article -->

  <!-- Scroll to top button -->
  <a class="scroll-top" href="#">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 312.36">
      <path fill="white"
        d="M0 276.77 253.12 0 512 282.48l-32.65 29.88-226.2-246.83L32.66 306.64z" />
    </svg>
  </a>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let scrollTopBtn = document.querySelector(".scroll-top");
      window.onscroll = function () { scrollFunction(scrollTopBtn) };

      function scrollFunction(el) {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
          el.style.display = "flex";
        } else {
          el.style.display = "none";
        }
      }
    });
  </script>
</body>

</html>
