@article{Yager82,
  author    = {Ronald R. Yager},
  title     = {A new approach to the summarization of data},
  journal   = {Inf. Sci.},
  volume    = {28},
  number    = {1},
  pages     = {69--86},
  year      = {1982}
}

@incollection{Yager91,
  author    = {Ronald R. Yager},
  editor    = {Gregory Piatetsky{-}Shapiro and
               William J. Frawley},
  title     = {On Linguistic Summaries of Data},
  booktitle = {Knowledge Discovery in Databases},
  pages     = {347--366},
  publisher = {{AAAI/MIT} Press},
  year      = {1991}
}

@inproceedings{SripadaRHY03,
  author    = {Somayajulu Sripada and
               Ehud Reiter and
               Jim Hunter and
               Jin Yu},
  editor    = {Lise Getoor and
               Ted E. Senator and
               Pedro M. Domingos and
               Christos Faloutsos},
  title     = {Generating English summaries of time series data using the Gricean
               maxims},
  booktitle = {Proceedings of the Ninth {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Washington, DC, USA, August 24
               - 27, 2003},
  pages     = {187--196},
  publisher = {{ACM}},
  year      = {2003}
}

@article{MarinS16,
  author    = {Nicolàs Marìn and
               Daniel Sànchez},
  title     = {On generating linguistic descriptions of time series},
  journal   = {Fuzzy Sets Syst.},
  volume    = {285},
  pages     = {6--30},
  year      = {2016}
}

@article{RuizSD18,
  author    = {M. Dolores Ruiz and
               Daniel Sànchez and
               Miguel Delgado},
  title     = {Level-based fuzzy generalized quantification},
  journal   = {Fuzzy Sets Syst.},
  volume    = {345},
  pages     = {24--40},
  year      = {2018}
}

@article{DelgadoRSV14,
  author    = {Miguel Delgado and
               M. Dolores Ruiz and
               Daniel Sànchez and
               M. Amparo Vila},
  title     = {Fuzzy quantification: a state of the art},
  journal   = {Fuzzy Sets Syst.},
  volume    = {242},
  pages     = {1--30},
  year      = {2014}
}

@article{DelgadoSV00,
  author    = {Miguel Delgado and
               Daniel Sànchez and
               Marìa Amparo Vila Miranda},
  title     = {Fuzzy cardinality based evaluation of quantified sentences},
  journal   = {Int. J. Approx. Reason.},
  volume    = {23},
  number    = {1},
  pages     = {23--66},
  year      = {2000}
}